{
  "name": "priced",
  "version": "1.0.0",
  "description": "case study 3",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync -sw"
  },
  "repository": {
    "type": "git",
    "url": "priced"
  },
  "author": "agisnarev",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.11"
  }
}
